# Spring

./: pom.xml
src/main/java/com/jnmd/annotation/: Address.java  Person.java  TestAnnotation.java
src/main/java/com/jnmd/di/: Address.java  Person.java
src/main/java/com/jnmd/normal/: SpringTest.java  UserDAO.java  UserService.java
src/main/resources/: ApplicationContext.xml  annotation.xml  bean.xml
src/main/webapp/WEB-INF/: web.xml
